.messages-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.message-good {
  text-align: center;
  z-index: 10000;
  top: 100px;
  position: fixed;
  min-height: 50px;
  padding: 10px;
  background-color: lightgreen;
  color: black;
  text-align: center;
  border-radius: 5px;
  padding: 16px;
  animation-name: message;
  animation-duration: 3s;
}
.message-danger {
  text-align: center;
  z-index: 10000;
  top: 100px;
  position: fixed;
  min-height: 50px;
  padding: 10px;
  background-color: lightpink;
  color: black;
  text-align: center;
  border-radius: 5px;
  padding: 16px;
  animation-name: message;
  animation-duration: 3s;
}
@keyframes message {
  0% {
    top: -100px;
    opacity: 0;
  }
  50% {
    top: 100px;
    opacity: 1;
  }
  100% {
    display: none;
  }
}

.container {
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: fadein 2s;
}
.main-data-card {
  animation: fadein 2s;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
}
.example-button-container {
  margin: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.main {
  margin: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.example-full-width {
  width: 100%;
}
.card {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 170px;
  height: 170px;
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  animation: fadein 2s;
}
.city-name {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.city-img h1 {
  text-shadow: 1px 1px 2px whitesmoke, 1px -1px 2px whitesmoke,
    -1px 1px 2px whitesmoke, -1px -1px 2px whitesmoke;
}

.city-card {
  margin: 30px;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
}

.city-img img {
  width: 150px;
  height: 150px;
  border-radius: 50px 5px 50px 5px;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.5);
}
.city-img {
  display: flex;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  animation: fadein 3s;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media screen and (max-width: 768px) {
  .message-danger {
    width: 100%;
  }
  .message-good {
    width: 100%;
  }
  .content {
    width: 100%;
    margin: 0;
  }
  .main {
    width: 100%;
    margin: 30px;
  }
  .container {
    width: 100%;
    margin: 0;
  }

  .button-container {
    margin: 20px;
    display: flex;
    flex-direction: row;
  }
}
